<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <link rel="import" href="../cells-modal-alert.html">
  </head>
  <body>
    <test-fixture id="default">
      <template>
        <cells-modal-alert></cells-modal-alert>
      </template>
    </test-fixture>

    <test-fixture id="closeOnContentClick">
      <template>
        <cells-modal-alert close-on-content-click>
          <input type="text">
          <a href="#">bleble</a>
          <button>blabla</button>
        </cells-modal-alert>
      </template>
    </test-fixture>

    <script>
    function isVisible(elem) {
      return !!( elem.offsetWidth || elem.offsetHeight || elem.getClientRects().length );
    }

    suite('<cells-modal-alert>', function() {
      var el;
      var modal;
      var iconMessage;

      setup(function() {
        el = fixture('default');
        modal = el.$.modal;
        iconMessage = el.$.iconMessage;
      });

      suite('opening and closing', function() {
        setup(function() {
          sinon.stub(modal, 'open');
          sinon.stub(modal, 'close');
        });

        test('open method opens the modal', function() {
          el.open();
          assert.isTrue(el.opened);
          assert.isTrue(modal.open.calledOnce);
        });

        test('close method closes the modal', function() {
          el.opened = true;
          el.close();
          assert.isFalse(el.opened);
          assert.isTrue(modal.close.calledOnce);
        });

        test('setting "opened" property to true opens the modal', function() {
          el.opened = true;
          assert.isTrue(modal.open.calledOnce);
        });

        test('setting "opened" property to false closes the modal', function() {
          el.opened = true;
          el.opened = false;
          assert.isTrue(modal.close.calledOnce);
        });
      });

      suite('buttons', function() {
        var buttons;
        var firstButton;
        var secondButton;

        setup(function() {
          sinon.spy(el, 'close');
          buttons = Polymer.dom(el.root).querySelector('.actions');
          firstButton = Polymer.dom(el.root).querySelector('button');
          secondButton = Polymer.dom(el.root).querySelectorAll('cells-st-button')[1].querySelector('button');
        });

        teardown(function() {
          sinon.spy.reset();
        });

        test('buttons are not visible if "firstButtonLabel" or "secondaryButtonLabel" is not set', function() {
          assert.isFalse(isVisible(buttons));
        });

        test('first button is not visible if "firstButtonLabel" is not set', function() {
          el.secondButtonLabel = 'any'; // make visible the container
          assert.isFalse(isVisible(firstButton));
        });

        test('second button is not visible if "secondButtonLabel" is not set', function() {
          el.firstButtonLabel = 'any'; // make visible the container
          assert.isFalse(isVisible(secondButton));
        });

        test('clicking first button fires "first-button-click" event', function() {
          var spy = sinon.spy();
          el.addEventListener('first-button-click', spy);
          firstButton.click();
          assert.isTrue(spy.calledOnce);
        });

        test('clicking second button fires "second-button-click" event', function() {
          var spy = sinon.spy();
          el.addEventListener('second-button-click', spy);
          secondButton.click();
          assert.isTrue(spy.calledOnce);
        });

        test('by default clicking a button does not close the modal', function() {
          firstButton.click();
          secondButton.click();
          assert.isFalse(el.close.called);
        });

        test('setting "closeOnButtonClick" to true closes the modal after clicking a button', function() {
          el.closeOnButtonClick = true;
          [firstButton, secondButton].forEach(function(btn) {
            el.opened = true;
            btn.click();
            assert.isFalse(el.opened, `clicking on ${btn.dataset.button} button closes the modal`);
          });
        });
      });

      suite('property binding', function() {
        test('modal is set to expand', function() {
          assert.isTrue(modal.expand);
        });

        test('setting noBackdrop to true removes backdrop on the modal', function() {
          el.noBackdrop = true;
          assert.isFalse(modal.hasAttribute('with-backdrop'));
        });

        test('setting noCancelOnOutsideClick sets noCancelOnOutsideClick on the modal', function() {
          el.noCancelOnOutsideClick = true;
          assert.isTrue(modal.noCancelOnOutsideClick);
          assert.isTrue(modal.noCancelOnEscKey);
        });

        test('setting type sets type on iconMessage', function() {
          el.type = 'any';
          assert.equal(iconMessage.type, el.type);
        });

        test('setting icon sets icon on iconMessage', function() {
          el.icon = 'any';
          assert.equal(iconMessage.icon, el.icon);
        });

        test('setting iconSize sets iconSize on iconMessage', function() {
          el.iconSize = 18;
          assert.equal(iconMessage.iconSize, el.iconSize);
        });

        test('setting iconLabel sets iconLabel on iconMessage', function() {
          el.iconLabel = 'any';
          assert.equal(iconMessage.iconLabel, el.iconLabel);
        });

        test('setting content sets message on iconMessage', function() {
          el.content = 'Lorem ipsum dolor...';
          assert.equal(iconMessage.message, el.content);
        });
      });
    });

    suite('<cells-modal-alert close-on-content-click>', function() {
      var el;
      var content;

      setup(function() {
        el = fixture('closeOnContentClick');
        content = el.$.iconMessage;
        el.closeOnContentClick = true;
        el.opened = true;
      });

      test('clicking on content closes the modal', function() {
        content.click();
        assert.isFalse(el.opened);
      });

      test('clicking on content does not close the modal if the target is a clicable element (input, a, button)', function() {
        var input = el.querySelector('input');
        var a = el.querySelector('a');
        var button = el.querySelector('button');

        input.click();
        a.click();
        button.click();

        assert.isTrue(el.opened);
      });
    });

    suite('<cells-modal-alert toast>', function() {
      var el;

      setup(function() {
        el = fixture('default');
        el.toast = true;
        replace('cells-bottom-modal').with('fake-cells-bottom-modal');
      });

      test('closing the modal on outside click is disabled', function() {
        assert.isTrue(el.noCancelOnOutsideClick);
      });

      test('backdrop is disabled', function() {
        assert.isTrue(el.noBackdrop);
      });

      test('close on content click is disabled', function() {
        assert.isFalse(el.closeOnContentClick);
      });

      test('buttons have "link" class', function() {
        var buttons = Polymer.dom(el.root).querySelectorAll('cells-st-button');
        [].forEach.call(buttons, function(btn) {
          assert.isTrue(btn.classList.contains('link'));
        });
      });

      test('the toast is not closed if the duration is set to 0', function() {
        var stub = sinon.stub(el, 'debounce');
        el.duration = 0;
        el.opened = true;
        assert.isFalse(stub.called);
        stub.restore();
      });
    });
    </script>
  </body>
</html>
